<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#d4d4ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageButton
        android:id="@+id/back_used"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="330dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/backbtn"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="온라인중고"
        android:textColor="#151515"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로 등록된 제품"
        android:textColor="#151515"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/used_LG"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="@drawable/online_used_btn_non"
        android:text="LG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/used_SS"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="@drawable/online_used_btn_non"
        android:text="삼성"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/used_Dyson"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="@drawable/online_used_btn_non"
        android:text="다이슨"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/used_Sha"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="@drawable/online_used_btn_non"
        android:text="샤오미"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294">

        <ImageView
            android:id="@+id/used_image1"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/used_com1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294">

        <ImageView
            android:id="@+id/used_image2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/used_com2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294">

        <ImageView
            android:id="@+id/used_image3"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/used_com3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581">

        <ImageView
            android:id="@+id/used_image4"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/used_com4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581">

        <ImageView
            android:id="@+id/used_image5"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/used_com5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_price5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581">

        <ImageView
            android:id="@+id/used_image6"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/used_com6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/used_price6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/used_all_view_btn"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/online_all_view_btn"
        android:text="모두보기"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="236dp"
        android:text="많이 판매된 제품"
        android:textColor="#151515"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996">

        <ImageView
            android:id="@+id/most_image1"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/most_com1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/most_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/most_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/most_image2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/most_com2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/most_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/most_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996">

        <ImageView
            android:id="@+id/most_image3"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/profile_cat" />

        <TextView
            android:id="@+id/most_com3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/most_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/most_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,040,000원"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>